#include "windows.h"

1 VERSIONINFO
 FILEVERSION DEPVERS_less_INT4
 PRODUCTVERSION DEPVERS_less_INT4
 FILEFLAGSMASK 0x3fL
 FILEFLAGS VS_FF_PRERELEASE
 FILEOS VOS_NT_WINDOWS32
 FILETYPE VFT_APP
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "Comments", "See https://github.com/rhubarb-geek-nz/less\0"
            VALUE "CompanyName", "rhubarb-geek-nz\0"
            VALUE "FileDescription", "less tool\0"
            VALUE "FileVersion", DEPVERS_less_STR4
            VALUE "InternalName", "less\0"
            VALUE "LegalCopyright", "© Roger Brown. 2024\0"
            VALUE "OriginalFilename", "LESS.EXE\0"
            VALUE "ProductName", "less\0"
            VALUE "ProductVersion", DEPVERS_less_STR4
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 1252
    END
END
